{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-test",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["index.ts", ".opencode/plugin/**/*.ts", "test/**/*.ts"]
}
